# SpongebobBeautyCare

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spongebobbeautycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spongebobbeautycare/: AboutActivity.java  CreateActivity.java  DetilActivity.java  Main2Activity.java  MainActivity.java  ProductsActivity.java  Splash.java
app/src/main/java/com/example/spongebobbeautycare/adapters/: ProductsAdapter.java
app/src/main/java/com/example/spongebobbeautycare/data/: LoginDataSource.java  LoginRepository.java  Result.java  VARS.java
app/src/main/java/com/example/spongebobbeautycare/data/model/: LoggedInUser.java  Product.java
app/src/main/java/com/example/spongebobbeautycare/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/spongebobbeautycare/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/spongebobbeautycare/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/spongebobbeautycare/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: btn_rounded.xml  ic_add_black_24dp.xml  ic_add_orange_24dp.xml  ic_edit_black_24dp.xml
app/src/main/res/layout/: activity_create.xml  activity_detil.xml  activity_main.xml  activity_main2.xml  activity_products.xml  activity_splash.xml  content_about.xml  content_create.xml  content_detil.xml  fragment_home.xml  product_list_item.xml
app/src/main/res/menu/: menu_detil.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spongebobbeautycare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
