<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetilActivity"
    tools:showIn="@layout/activity_detil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:dividerPadding="3dp"
        android:divider="@color/colorPrimary"
        >
<ImageView
    android:id="@+id/detilproductimage"
    android:layout_width="128dp"
    android:layout_marginTop="5dp"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="128dp"></ImageView>
        <TextView
            android:id="@+id/detilproductname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            >
        </TextView>

        <TextView
            android:id="@+id/titleInggredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart"
            android:text="@string/detil_product_inggredients">
        </TextView>
        <TextView
            android:id="@+id/detilproductInggredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart">
        </TextView>
        <TextView
            android:id="@+id/titleDesctiption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart"
            android:text="@string/detil_product_description">
        </TextView>
        <TextView
            android:id="@+id/detilproductDesctiption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart">
        </TextView>

        <TextView
            android:id="@+id/titleSuitable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart"
            android:text="@string/detil_product_suitable">
        </TextView>
        <TextView
            android:id="@+id/detilproductSuitable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart">
        </TextView>

        <TextView
            android:id="@+id/titleHowTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart"
            android:text="@string/detil_product_howtouse">
        </TextView>
        <TextView
            android:id="@+id/detilproductHowToUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart">
        </TextView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>